lucid-settings
{
  "state": {
    "backgroundSettings": {
      "mode": "animated",
      "styles": {
        "solid": {
          "opacity": 1,
          "backgroundColor": "var(--spice-main)"
        },
        "static": {
          "blur": 32,
          "opacity": 1,
          "saturation": 1.1,
          "contrast": 1.2,
          "brightness": 0.5
        },
        "animated": {
          "blur": 64,
          "time": 45,
          "opacity": 1,
          "saturation": 1.1,
          "contrast": 1.2,
          "brightness": 0.475
        }
      },
      "customBackgroundOverride": {
        "url": null
      }
    },
    "interfaceSettings": {
      "controlSettings": {
        "height": 64
      },
      "fontSettings": {
        "body": {
          "url": "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap",
          "fontFamily": "Poppins"
        }
      },
      "grainSettings": {
        "grainEffect": "default"
      },
      "pagesSettings": {
        "isScrollMode": false,
        "backgroundImageMode": "none",
        "playlistViewMode": "compact"
      },
      "borderSettings": {
        "color": "rgba(var(--spice-rgb-selected-row, var(--spice-rgb-text)), 0.125)",
        "style": "inset",
        "thickness": 1,
        "roundedRadius": 12
      }
    },
    "npvSettings": {
      "mode": "normal",
      "position": "right",
      "blur": 24
    },
    "colorSettings": {
      "isDynamicColor": false
    },
    "playbarSettings": {
      "mode": "default",
      "styles": {
        "compact": {
          "height": 64,
          "opacity": 1,
          "saturation": 1.1,
          "contrast": 1.2,
          "brightness": 0.8,
          "borderRadius": 8,
          "backdropBlur": 32,
          "paddingX": 6,
          "backgroundColor": "rgba(var(--spice-rgb-player, var(--spice-rgb-card)), 0.5)"
        },
        "default": {
          "height": 80,
          "opacity": 1,
          "paddingX": 6,
          "saturation": 1.1,
          "contrast": 1.2,
          "borderRadius": 8,
          "brightness": 0.8,
          "backdropBlur": 32,
          "backgroundColor": "rgba(var(--spice-rgb-player, var(--spice-rgb-card)), 0.5)"
        },
        "rounded": {
          "height": 80,
          "opacity": 1,
          "paddingX": 20,
          "saturation": 1.1,
          "contrast": 1.2,
          "borderRadius": 999,
          "brightness": 0.8,
          "backdropBlur": 32,
          "backgroundColor": "rgba(var(--spice-rgb-player, var(--spice-rgb-card)), 0.5)"
        }
      }
    },
    "settingAccessPosition": "context-menu"
  },
  "version": 1.1
}


spicetify-exp-features
{
    "enableEqualizer": {
      "description": "Enable audio equalizer for Desktop and Web Player",
      "value": true
    },
    "enableDiscographyShelf": {
      "description": "Enable a condensed disography shelf on artist pages",
      "value": true
    },
    "enableRightSidebarLyrics": {
      "description": "Show lyrics in the right sidebar",
      "value": true
    },
    "enableRightSidebarExtractedColors": {
      "description": "Extract background color based on artwork image",
      "value": true
    },
    "enableSmartShuffle": {
      "description": "Enable Smart Shuffle",
      "value": false
    },
    "enablePlaybackBarAnimation": {
      "description": "Enable the animation of the playback bar",
      "value": false
    },
    "enableNewShuffleModeOrder": {
      "description": "Enable new Shuffle Mode order where Smart Shuffle comes before normal Shuffle",
      "value": false
    },
    "enableCentralisedSmartShuffle": {
      "description": "Enable centralised Smart Shuffle",
      "value": false
    },
    "enableQueueOnRightPanel": {
      "description": "Enable Queue on the right panel.",
      "value": false
    },
    "enableCanvasNpv": {
      "description": "Enables short, looping visuals on tracks.",
      "value": "canvas-play-loop",
      "values": [
        "canvas-play-loop",
        "canvas-play-on-hover",
        "control"
      ]
    }
  }


starRatings:settings
{
    "halfStarRatings": true,
    "likeThreshold": "3.0",
    "hideHearts": false,
    "enableKeyboardShortcuts": true,
    "showPlaylistStars": true,
    "nowPlayingStarsPosition": "left",
    "skipThreshold": "disabled"
}